Principia
Chester Huang
Dawei Huang
pd 5

Physics Interpreter and Visualizer

 ______   ______   __   __   __       ______   _______	 
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2017-05-17
--------------------------------------------------------------
Chester, Dawei :: Finalized proposal


2017-05-18
--------------------------------------------------------------
Chester, Dawei :: First draft of plan


2017-05-19
--------------------------------------------------------------
Chester :: Worked on class Vector
  Dawei :: Worked on user interface

2017-05-20
--------------------------------------------------------------
Chester :: Worked on classes Vector, Scalar, Unit
